####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=mojito
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 10
ro.product.product.name=fluid_mojito
ro.product.build.date=Thu Aug  4 14:36:53 CEST 2022
ro.product.build.date.utc=1659616613
ro.product.build.fingerprint=google/redfin/redfin:12/SQ3A.220705.003.A1/8672226:user/release-keys
ro.product.build.id=SQ3A.220705.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.blur.20220804.143836
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from device/xiaomi/mojito/product.prop
####################################
# App
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
# Audio
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,odm,product,system,system_ext,vbmeta,vbmeta_system,vendor,vendor_boot
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.google.gmsversion=12_202204
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.com.google.clientidbase=android-xiaomi
ro.support_one_handed_mode=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
