####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=mojito
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 10
ro.product.system_ext.name=fluid_mojito
ro.system_ext.build.date=Thu Aug  4 14:36:53 CEST 2022
ro.system_ext.build.date.utc=1659616613
ro.system_ext.build.fingerprint=google/redfin/redfin:12/SQ3A.220705.003.A1/8672226:user/release-keys
ro.system_ext.build.id=SQ3A.220705.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.blur.20220804.143836
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from device/xiaomi/mojito/system_ext.prop
####################################
# CNE
persist.vendor.cne.feature=1
# DPM
persist.vendor.dpm.feature=11
# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
# Media
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
media.aac_51_output_enabled=true
media.stagefright.enable-qcp=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-scan=true
media.stagefright.enable-player=true
media.stagefright.enable-fma2dp=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
