####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Redmi
ro.product.system.device=mojito
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 10
ro.product.system.name=fluid_mojito
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Aug  4 14:36:53 CEST 2022
ro.system.build.date.utc=1659616613
ro.system.build.fingerprint=google/redfin/redfin:12/SQ3A.220705.003.A1/8672226:user/release-keys
ro.system.build.id=SQ3A.220705.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.blur.20220804.143836
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/mojito/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ3A.220705.003
ro.build.display.id=SQ3A.220705.003 test-keys
ro.build.version.incremental=eng.blur.20220804.143836
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Aug  4 14:36:53 CEST 2022
ro.build.date.utc=1659616613
ro.build.type=user
ro.build.user=blur
ro.build.host=sahil
ro.build.tags=release-keys
ro.build.flavor=fluid_mojito-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mojito
# Do not try to parse description or thumbprint
ro.build.description=fluid_mojito-user 12 SQ3A.220705.003 eng.blur.20220804.143836 release-keys
ro.fluid.device=mojito
# end build properties
####################################
# from device/xiaomi/mojito/system.prop
####################################
# Bluetooth
vendor.bluetooth.soc=cherokee
# Charger
ro.charger.enable_suspend=true
# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
# Display
debug.force_no_blanking=true
# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1
# RCS
persist.rcs.supported=1
# Radio
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
persist.sys.fflag.override.settings_provider_model=false
# Recovery
ro.recovery.ui.margin_height=48
# WiFi
wifi.interface=wlan0
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=30
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.build.fingerprint=google/redfin/redfin:12/SQ3A.220705.003.A1/8672226:user/release-keys
ro.fluid.display.version=2.7-Soho-UNOFFICIAL-mojito-20220804-gapped
ro.fluid.build.version=2.7-Soho
ro.fluid.build.date=20220804
ro.fluid.buildtype=UNOFFICIAL
ro.fluid.fingerprint=Fluid/12//1238
ro.fluid.version=2.7-Soho-UNOFFICIAL-mojito-20220804-gapped
ro.modversion=2.7-Soho-UNOFFICIAL-mojito-20220804-gapped
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-xiaomi
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
ro.surface_flinger.supports_background_blur=1
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
