####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=mojito
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 10
ro.product.odm.name=fluid_mojito
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Aug  4 14:36:53 CEST 2022
ro.odm.build.date.utc=1659616613
ro.odm.build.fingerprint=google/redfin/redfin:12/SQ3A.220705.003.A1/8672226:user/release-keys
ro.odm.build.id=SQ3A.220705.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.blur.20220804.143836
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from device/xiaomi/mojito/odm.prop
####################################
# QC framework value-adds
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
